ENVIRONMENT=DEV
PUID=1000
PGID=1000
########################################################################
########################### GOLANG CONFIG ##############################
########################################################################
GOLANG_FILE_NAME=go1.16.linux-amd64.tar.gz
GO_APP_ROOT=./app
GO_CONTAINER_NAME=SURA_GOLANG
########################################################################
########################### REDIS CONFIG ###############################
########################################################################
INSTALL_REDIS=true
REDIS_URL=redis:6379
REDIS_CLUSTER=redis
REDIS_HOST=sura_redis
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DB='sura'
REDIS_CACHE_DB='sura'
REDIS_CONTAINER_NAME=SURA_REDIS
########################################################################
########################### NGINX CONFIG ###############################
########################################################################
NGINX_LOCAL_CONFIG=./docker/web/nginx
NGINX_SSL_CERT=./docker/web/nginx/ssl
NGINX_CONTAINER_NAME=SURA_NGINX
########################################################################
########################### MYSQL CONFIG ###############################
########################################################################
DB_CONNECTION=mysql
DB_HOST=sura_mysql
DB_PORT=3306
DB_DATABASE=sura
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_CONTAINER_NAME=SURA_MYSQL
########################################################################
########################## MAILHOG CONFIG ##############################
########################################################################
MAILHOG_CONTAINER_NAME=SURA_MAILHOG
########################################################################
######################## HOSTMACHINE CONFIG ############################
########################################################################
HOSTMACHINE_CONTAINER_NAME=SURA_HOSTMACHINE
########################################################################
########################## GRAYLOG CONFIG ##############################
########################################################################
GRAYLOG_CONTAINER_NAME=SURA_GRAYLOG
GRAYLOG_CONFIG=./docker/graylog/config
########################################################################
############################ NODE CONFIG ###############################
########################################################################
NODE_CONTAINER_NAME=SURA_NODE
########################################################################
######################## ELASTICSEARC CONFIG ###########################
########################################################################
ELASTICSEARCH_CONTAINER_NAME=SURA_ELASTICSEARCH
########################################################################
########################### MONGODB CONFIG #############################
########################################################################
MONGODB_CONTAINER_NAME=SURA_MONGODB
